<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout-7</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .main {
        background-image: url("cls1.jpg");
        opacity: .8;
        background-size: 100%;
        height: 100vh;
        width: 100%;
        position: relative;
      }
      .nav1 {
        background-color: black;
        height: 50px;
        width: 100%;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .nav1 span {
        color: orange;
      }
      .nav1 p {
        position: relative;
        left: 100px;
        font-size: 20px;
      }
      .icon i {
        padding: 30px;
        font-size: 20px;
      }
      .icon i:hover{
        color: orangered;
      }
      .nav2 {
        background-color: gray;
        opacity: 0.5;
        height: 100px;
        width: 100%;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .nav2 p {
        text-transform: uppercase;
        font-size: 50px;
        position: relative;
        left: 200px;
      }
      .links a {
        padding: 20px;
        text-decoration: none;
        font-size: 30px;
        color: white;
      }
      .links a:hover,
      .nav2 p:hover {
        color: orangered;
      }
      .main-menu {
        color: white;
        position: absolute;
        left: 100px;
        top: 300px;
      }
      .main-menu h3 {
        font-size: 30px;
      }
      .main-menu h1 {
        color: orangered;
        font-size: 50px;
        text-transform: uppercase;
      }
      .main-menu p {
        text-align: justify;
        font-size: 20px;
      }
      .main-menu p > span{
        color: aqua;
      }
      button {
        padding: 15px 40px;
        border-radius: 25px;
        font-size: 20px;
        background-color: orange;
      }
      .parts {
        height: 500px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        position: absolute;
        top: 700px;
      }
      #box1 {
        height: 350px;
        width: 350px;
        background-color: rgba(247, 66, 102, 0.677);
        border-radius: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #box2 {
        height: 350px;
        width: 350px;
        background-color:rgba(247, 66, 102, 0.677);
        border-radius: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #box3 {
        height: 350px;
        width: 350px;
        background-color:rgba(247, 66, 102, 0.677);
        border-radius: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #box1 i,
      #box2 i,
      #box3 i {
        font-size: 50px;
        padding-bottom: 20px;
      }
      #box1 h2,
      #box2 h2,
      #box3 h2{
        font-size: 30px;
      }
      #box2 p,
      #box1 p,
      #box3 p{
        font-size: 20px;
        text-align: justify;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="main">
      <div class="nav1">
        <p>
          Lorem ipsum dolor sit amet consectetur
          <span>adipisicing elit.</span> Ratione, distinctio.
        </p>
        <div class="icon">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
      </div>

      <div class="nav2">
        <p>dhruv patel</p>
        <div class="links">
          <a href="#">Home</a>
          <a href="#">Services</a>
          <a href="#">Cources</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
      </div>

      <div class="main-menu">
        <h3>Calling Students</h3>
        <br>
        <h1>welcome to education</h1>
        <br>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
          accusantium rem possimus ea modi! Eum incidunt quod,<br>
          facere sint architecto <span> exercitationem porro facilis </span> ad neque? Atque
          excepturi eum labore consectetur fugit, beatae laboriosam <br>
          molestias dignissimos.Quia vitae quidem quas nobis officiis
          cupiditate, <span>id rem est enim </span>quae nam doloremque vero.
        </p>
        <br />
        <button>Read More...</button>
      </div>
    </div>
    <div class="parts">
      <div id="box1">
        <i class="fa-solid fa-user-graduate fa-2xl"></i><br>
        <h2>Education</h2><br>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
          nihil aliquam at pariatur voluptatum consequatur enim saepe fugit,
          harum quisquam repudiandae amet rem qui mollitia? Rem fugit iste
          impedit ea.
        </p>
      </div>
      <div id="box2">
        <i class="fa-solid fa-clipboard-list fa-2xl"></i><br>
        <h2>Summary</h2><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, expedita exercitationem officia aut maxime iusto ducimus consectetur inventore eveniet consequatur illum dolorem porro at esse beatae magnam? Amet, facere tempore!</p>
      </div>
      <div id="box3">
        <i class="fa-solid fa-phone fa-2xl"></i><br>
        <h2>Conatct</h2><br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel inventore sint error itaque totam laboriosam voluptatum illum, ratione, nulla praesentium, maiores dignissimos soluta doloribus. Ullam maiores ipsa doloribus hic unde!</p>
      </div>
    </div>
  </body>
</html>
